{
  "name": "mineola",
  "version": "0.0.8",
  "description": "Minimalistic CSS framework for teaching",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "gulp",
    "clean": "rimraf dist",
    "build": "npm run clean && gulp build",
    "demo": "live-server demo --mount=/dist:./dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podlomar/mineola.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/podlomar/mineola/issues"
  },
  "homepage": "https://github.com/podlomar/mineola#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-csso": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "live-server": "^1.2.2",
    "rimraf": "^3.0.2",
    "sass": "^1.52.3"
  },
  "dependencies": {
    "modern-css-reset": "^1.4.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
